{
  "schemaVersion": 1,
  "id": "oneshotsounds",
  "version": "${version}",

  "name": "OneShot Sounds",
  "description": "Adds menu sounds from OneShot to Minecraft.",
  "authors": [
    "hattolo (or Hattozo)",
    "S-N00B-1",
    "ImGRUI"
  ],
  "contact": {
    "sources": "https://github.com/ImGRUI/oneshotsounds"
  },

  "license": "MIT",
  "icon": "assets/oneshotmod/modicon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.imgrui.oneshotsounds.OneShotSoundsClient"
    ],
    "modmenu": [
      "com.imgrui.oneshotsounds.OneShotSoundsModMenu"
    ]
  },
  "mixins": [
    "oneshotmod.mixins.json"
  ],

  "depends": {
    "minecraft": ">=1.19.3",
    "cloth-config": "*"
  },
  "suggests": {
  }
}
